-------------------
Albany
-------------------
away
Siena
W
74-62
-------------------
HOME
N.J.I.T.
W
71-65
-------------------
away
Quinnipiac
L
79-69
-------------------
away
Duquesne
L
70-59
-------------------
HOME
Bucknell
L
77-64
-------------------
away
Rider
W
70-59
-------------------
away
N.J.I.T.
W
66-55
-------------------
away
Holy Cross
L
62-57
-------------------
away
Brown
W
74-68
-------------------
HOME
Colgate
L
69-60
-------------------
HOME
Yale
W
70-62
-------------------
away
Drake
L
71-63
-------------------
away
Pittsburgh
L
58-46
-------------------
HOME
Hartford
W
81-56
-------------------
HOME
UMBC
W
73-72 2OT
-------------------
away
Vermont
L
68-38
-------------------
away
Massachusetts Lowell
L
70-66 OT
-------------------
away
Maine
W
85-78
-------------------
HOME
Binghamton
W
66-60
-------------------
away
New Hampshire
L
60-56
-------------------
HOME
Stony Brook
W
77-67
-------------------
HOME
Vermont
L
55-45
-------------------
HOME
Massachusetts Lowell
W
73-56
-------------------
away
Hartford
L
67-54
-------------------
away
UMBC
L
71-69
-------------------
HOME
Maine
W
74-63
-------------------
away
Binghamton
W
57-48
-------------------
HOME
New Hampshire
W
66-48
-------------------
away
Stony Brook
L
73-68
-------------------
